POST /messages/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "match_phrase": {
            "channel_id.keyword": "bourseprofile"
          }
        },
        {
          "match_phrase": {
            "text": "خودرو"
          }
        },
        {
          "range": {
            "timestampISO": {
              "gte": "2020-06-15",
              "lte": "2020-07-20"
            }
          }
        }
      ]
    }
  }
}


GET /messages/_search
{
    "query": {
    "bool": {
      "filter": [
        {
          "match_phrase": {
            "text": "خودرو"
          }
        },
        {
          "range": {
            "timestampISO": {
              "gte": "2020-06-15",
              "lt": "2020-07-20"
            }
          }
        },
        {
          "match_phrase": {
            "text": "خودرو"
          }
        },
        {
          "range": {
            "timestampISO": {
              "gte": "2020-06-15",
              "lt": "2020-07-20"
            }
          }
        }
      ]
    }
  },
  "size": 0, 
  "aggs": {
    "total_count": {
      "terms": { 
        "field": "channel_id.keyword" 
      }
    }
  }
}
